<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
  rel="stylesheet"
/>

<style>
  @import '../node_modules/@fortawesome/fontawesome-free/scss/fontawesome';
  @import '../node_modules/@fortawesome/fontawesome-free/scss/brands';
  @import '../node_modules/@fortawesome/fontawesome-free/scss/solid';
  @import '../node_modules/@fortawesome/fontawesome-free/scss/regular';

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'),
      url('fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'),
      url('fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  }
  * {
    --gray-pre-bg: #f8f8f8;
    --font-family-monospace: Inconsolata, monospace;
    --font-size-code: 0.875rem;
  }

  .docblock-source {
    background: var(--gray-pre-bg) !important;
  }

  .docblock-source code {
    font-family: var(--font-family-monospace) !important;
    font-size: var(--font-size-code) !important;
  }
  .docblock-source code * {
    font-family: var(--font-family-monospace) !important;
    font-size: var(--font-size-code) !important;
  }
</style>
